# project info
app.name=MyApp
project.name=MyProject


# MobileFirst/Worklight server data (the public URL)
worklight.server.protocol=https
worklight.server.host=myserver.com
worklight.server.port=443
worklight.server.context=worklight


# MobileFirst/Worklight deployment URL (direct URL)
deplyoment.url=http://10.0.100.168:9080/wladmin
worklight.runtime.name=worklight
WLAdminUsername=admin
WLAdminPassword=admin


# Build machine paths
project.dir=/Users/MAK/Codes/MyProject
build.dir=./dist
android.sdk.path=/Users/MAK/Apps/android_sdk